In [2]:
import pandas as pd
import numpy as np

## Dataset

In [5]:
df = pd.read_csv("100_Sales.csv")
df.dropna(axis=1,in)
df.head(10)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27/06/2010,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15/09/2012,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05/08/2014,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02/06/2013,524.96,3296425.02,639077.50,NaN,NaN
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21/02/2015,159.42,759202.72,285087.64,NaN,NaN
6,Sub_Saharan Africa,Angola,Household,Offline,M,27/04/2011,502.54,2798046.49,693911.51,NaN,NaN
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,27/07/2012,90.93,1245112.92,510216.66,NaN,NaN
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,25/08/2015,56.67,496101.10,152114.20,NaN,NaN
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,30/05/2014,117.11,1356180.10,584073.87,NaN,NaN

## Creating a New Train and Validation Datasets

In [ ]:
from sklearn.model_selection import train_test_split
data_train, data_val = train_test_split(new_data_train, test_size = 0.2, random_state = 2)

## Classifying Predictors and Target

In [ ]:
#Classifying Independent and Dependent Features

#Dependent Variable
Y_train = data_train.iloc[:, -1].values
#Independent Variables
X_train = data_train.iloc[:,0 : -1].values
#Independent Variables for Test Set
X_test = data_val.iloc[:,0 : -1].values

## Evaluating The Model With RMLSE

In [ ]:
def (y_pred, y_true):
error = np.square(np.log10(y_pred +1) - np.log10(y_true +1)).mean() ** 0.5
score = 1 - error
return score
actual_cost = list(data_val['COST'])
actual_cost = np.asarray(actual_cost)

## Building the Lasso Regressor

In [ ]:
#Lasso Regression

from sklearn.linear_model import Lasso
#Initializing the Lasso Regressor with Normalization Factor as True
lasso_reg = Lasso(normalize=True)
#Fitting the Training data to the Lasso regressor
lasso_reg.fit(X_train,Y_train)
#Predicting for X_test
y_pred_lass =lasso_reg.predict(X_test)
#Printing the Score with RMLSE
print("\n\nLasso SCORE : ", score(y_pred_lass, actual_cost))